Vec3Calc/MainWindow.xaml

<Window x:Class="Vec3Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vec3Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="v1In" Text="Vector 1" Margin="6.742,350,400,10" KeyDown="NewInput" GotFocus="BoxIsClicked" Grid.Column="1"/>
        <TextBox Name="v2In" Text="Vector 2" Margin="396.742,350,10,10" KeyDown="NewInput" GotFocus="BoxIsClicked" Grid.Column="1"/>
        <TextBlock Name="outputWin" Text="Output Window" Margin="6.742,77,456,75" Grid.Column="1"/>
        <TextBlock Name="errorWin" Text="Error Window" Margin="397,77,10,258" Grid.Column="1"/>
        <TextBlock Name="instructWin" Margin="0,0,0,348" Grid.ColumnSpan="2"/>
        <TextBlock Name="detailedOut" Margin="397,198,10,75" Grid.Column="1"/>
        <ComboBox Name ="boxyBoy" Margin="503,167,85,222" Grid.Column="1" SelectionChanged="UpdateDetailedOutput">
            <ComboBoxItem Name="show">Show Input</ComboBoxItem>
            <ComboBoxItem Name="add">Addition</ComboBoxItem>
            <ComboBoxItem Name="sub">Subtraction</ComboBoxItem>
            <ComboBoxItem Name="mag">Magnitude</ComboBoxItem>
            <ComboBoxItem Name="norm">Normalize</ComboBoxItem>
            <ComboBoxItem Name="dot">Dot</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
